<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Cosméticos Dica</title>
    <style>
        body {
            background: linear-gradient(to bottom, #ffaaca, #ffffff);
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            text-align: center;
            color: #2d2226;
        }
        h1 {
            color: #2d2226;
        }
        h2 {
            color: #2d2226;
        }
        p {
            font-size: large;
            color: #2d2226;
        }
    </style>
</head>
<body>
    <h1>Cosméticos Dica</h1>
    <h2>⌑Cosméticos Dica𑁤</h2>
    <p>【 ♡ 】ᐥʼ˒  ིྀ︰Bienvenidos!! Esto es cosméticos Dicca para nuestros angelitos~ una alternativa de maquillaje libre de crueldad animal!</p>
    <p>(ᵗᵒᵈᵒ ˡᵒ ᵠᵘᵉ ᶜᵒᵐᵖʳᵉˢ ᵃᵠᵘᶦ́ ˢᵉʳᵃ́ ᵈᶦʳᶦᵍᶦᵈᵒ ᵃ ᵘⁿᵃ ᶠᵘⁿᵈᵃᶜᶦᵒ́ⁿ ᵈᵉ ʳᵉˢᶜᵃᵗᵉ ʸ ʳᵉʰᵃᵇᶦˡᶦᵗᵃᶜᶦᵒ́ⁿ ᵖᵃʳᵃ ᵐᵃˢᶜᵒᵗᵃˢ)</p>
    <img src="https://images.app.goo.gl/hBTnhrsdLf2whZv3A" alt="por favor dona">
</body>
</html>
